# health_diary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/healtdiary/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healtdiary/app/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/healtdiary/app/data/: AppDatabase.kt  Data.kt  DataDao.kt  DataNewViewModel.kt  DataRepository.kt  NewData.kt
app/src/main/java/com/healtdiary/app/ui/data/: DataAdapter.kt  DataFragment.kt  DataViewModel.kt
app/src/main/java/com/healtdiary/app/ui/entry/: EntryFragment.kt
app/src/main/java/com/healtdiary/app/ui/visual/: VisualFragment.kt  VisualViewModel.kt
app/src/main/java/com/healtdiary/app/util/: ConvertDateTime.kt  HealthCalculator.kt
app/src/main/res/drawable/: ic_blood.xml  ic_google_calendar.xml  ic_google_cross.xml  ic_height.xml  ic_person.xml  ic_pressure.xml  ic_pulse.xml  ic_weight.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  activity_main_3.xml  fragment_data.xml  fragment_entry.xml  fragment_visual.xml  list_data_item.xml  list_data_item_old.xml
app/src/main/res/menu/: bottom_nav_menu.xml  save_button.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/healtdiary/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
