// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_android_gradle_plugin = '4.1.0-rc01'
        kotlin_version = "1.3.72"
        version_compat = "1.2.0"
        version_core = '1.5.0-alpha01'
        version_constraint_layout = "2.0.0-rc1"

        version_junit = "4.13"
        version_runner = "1.3.0-rc03"
        version_espresso = "3.3.0-rc03"

        version_material = "1.3.0-alpha02"
        version_legacy_support = "1.0.0"

        version_kotlin = "1.3.72"
        version_kotlin_coroutines = "1.3.5"

        lifecycle_version = "2.3.0-alpha06"

        vector_drawable = "1.1.0"

        version_navigation = "2.3.0-beta01"
        version_recyclerview = "1.2.0-alpha05"

        version_multidex = "2.0.1"
        room_version = "2.2.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}